Aplicativo repetição/WpfApplication1/MainWindow.xaml

<Window x:Class="Teste_repetiçao.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Repetição - por Marcelo M Santos" Height="385.526" Width="525">
    <Grid>
        <!-- Labels -->
        <Label Content="Digite uma palavra ou frase" HorizontalAlignment="Left" Margin="29,42,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="Número de repetições" HorizontalAlignment="Left" Margin="29,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Para Copiar o texto, clique dentro da caixa e pressione &#xD;&#xA;Control + A e depois Control + C ou use os botões abaixo." HorizontalAlignment="Left" Height="29" Margin="210,133,0,0" VerticalAlignment="Top" Width="219" FontSize="8"/>

        <!-- TexBoxs -->
        <TextBox x:Name="text1" HorizontalAlignment="Left" Height="23" Margin="189,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="text2" HorizontalAlignment="Left" Height="23" Margin="183,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" RenderTransformOrigin="0.481,2.476" />
        <TextBox x:Name="text3" HorizontalAlignment="Left" Height="80" Margin="57,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="378"/>

        <!-- Buttons -->
        <Button Content="Clique aqui para Repetir" HorizontalAlignment="Left" Margin="57,139,0,0" VerticalAlignment="Top" Width="148" Click="Button_Click"/>
        <Button Content="+++" HorizontalAlignment="Left" Margin="226,92,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_1" RenderTransformOrigin="1.17,1.171"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="360,274,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="344,47,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="Sair" HorizontalAlignment="Left" Margin="216,324,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Button Content="Copiar" HorizontalAlignment="Left" Margin="270,274,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
        <Button Content="Selecionar tudo" HorizontalAlignment="Left" Margin="160,274,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click_6"/>


    </Grid>
</Window>